<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="immagini/corally_logo.png">
    <title>Coralline</title>

    <style type="text/css">

         * {
            padding: 0;
            margin: 0;
            font-family: 'poppins';
            }

        body{
            display: grid;
            grid-template-columns: auto;
        }

        .nav {
          height: 55px;
          width: 100%;
          background-color:  rgba(128,0,128,0.62);
          z-index:2;
          margin-bottom:55px;
          position:fixed;
        }
        
        .nav > .nav-header {
          display: inline;
        }
        
        .nav > .nav-header > .nav-title {
          display: inline-block;
          font-size: 22px;
          color: #fff;
          padding: 10px 10px 10px 10px;
        }
        
        .nav > .nav-btn {
          display: none;
        }
        
        .nav > .nav-links {
          display: inline;
          float: right;
          font-size: 15px;
          font-weight: 500;
          margin-right: 12px;
        }
        
        .nav > .nav-links > a {
          display: inline-block;
          padding: 16px 10px 13px 10px;
          text-decoration: none;
          color: #efefef;
        }
        
        .nav > .nav-links > a:hover {
          background-color: rgba(128,0,128,0.52);
          transition: 500ms
        }
        
        .nav > #nav-check {
          display: none;
        }
        
        .div-gigante {
            padding-top: 50px;
            margin:60px;
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 1fr;
            padding-bottom: 60px;
            align-items: center;
            justify-items: center;
            margin-bottom: 0px;
        }

        img{
            width: 390px;
        }

        .immagini-carosello{
          display: inline-grid;
          overflow: scroll;
          height: 442px;
          width: 400px;
          overflow-x: hidden;
        }

        .testo{
            padding: 38px;
            /* padding-left: 38px; */
            /* padding-top: 23px; */
            width: 431px;
            height: 364px;
            overflow: scroll;
            overflow-x: hidden;
            text-align: justify;
        }

        @media (max-width:750px) {
          
            body, .div-gigante, html{
            width: 700px;
          }

          
            .div-gigante{
                display: grid;
                grid-template-columns: 1fr;
                width:100vw;
            }

            .testo{margin: auto;
                margin-bottom:60px;
                margin-left:20%}
            .treddi
                {display: block;
                 margin-left: auto;
                 margin-right: auto;
                 margin-bottom:60px;
                 width: 88%;}

           .treddi img{
              width:200px;
              top:0px
          }
          .nav > .nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
          }
          .nav > .nav-btn > label {
            display: inline-block;
            width: 50px;
            height: 30px;
            padding: 13px;
          }
          .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
            background-color: rgb(82, 19, 94);
          }
          .nav > .nav-btn > label > span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
          }
          .nav > .nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #202838;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
          }
          .nav > .nav-links > a {
            display: block;
            width: 100%;
          }
          .nav > #nav-check:not(:checked) ~ .nav-links {
            height: 0px;
          }
          .nav > #nav-check:checked ~ .nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
          }

         
        }

        /*DARKTHEME*/
        :root {
    --bg-color: #d1d1d1;
    --text-color: #212121;
        }

        [data-theme="dark"] {
    --bg-color: #0f0f0f;
    --text-color: rgb(255, 255, 255);
	--primary-color: rgb(255, 227, 255);
        }

        .toggle-button {
  -webkit-appearance: none;
  outline: none;
  width: 60px;
  height: 30px;
  background-color: #212121;
  border-radius: 50px;
  position: relative;
  transition: .4s;
}

.toggle-button:before{
  content: "";
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  top: 0;
  bottom: 0;
  background-color: #bdbdbd;
  transition: .4s;
}

.toggle-button:checked {
  background-color: #bdbdbd;
}

.toggle-button:checked:before {
  transform: translate(100%);
  background-color: #212121;
  transition: .4s;
}

.dbtheme{
    position: fixed;
    bottom: 15px;
    left:20px;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color); 
  font-family: "Playfair Display";
}

        /*DARKTHEME*/
        
 /*scrollbar color*/
        
 #style-9::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-9::-webkit-scrollbar
{
	width: 12px;
	background-color: #f5f5f500;
}

#style-9::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(128, 0, 128, 0.6);
}
/*scrollbar color*/

.orientation{
    position: fixed;
    background-color: rgb(128 0 128 / 70%);
    width: 100%;
    z-index: 3;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    font-family: Red Hat Display;
    font-weight: 500;
    color: white;
}

@media screen and (orientation: landscape){
    .orientation{
        display: none;
    }    
}

        </style>

</head>

<!--INIZIO BODY-->
<body>
    
    <div class="orientation">
        Please Rotate your screen
    </div>

    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <img src="immagini/logo_gif.gif" alt="" style="width: 110px; margin-left: 5px;">
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
      
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="wordmap.html">World map</a>
        </div>
      </div>

<!--Div doppi-->

<div class="div-gigante">
    
  <div class="immagini-carosello" id="style-9">

    <img src="immagini/america-1.png" 
    alt=""
    width="">

    <img src="immagini/america-2.png" 
    alt=""
    width=""
    ;>

    <img src="immagini/america-3.png" 
    alt=""
    width=""
    ;>


  </div>
    

    <div class="testo" id="style-9"
    style="background-color: rgba(255,255,255,0.25); border-radius: 20px;">
       <h2 style="font-weight:700; font-family: 'Red Hat Display', sans-serif;">AMERICA</h2> 
       <br>
<h4 style="font-weight:500">Binomial nomenclature: </h4>
<p style="font-size:15px">Pink Nephthya</p>

<br>

<h4 style="font-weight:500">Common name:</h4>
<p style="font-size:15px">Soft coral</p>

<br>

<h4 style="font-weight:500">Color:</h4>
<p style="font-size:15px">Under water this coral can appear blue-gray. And some of them are actually light pink or bright pink, almost purple when lit correctly.</p>

<br>

<h4 style="font-weight:500">Location:</h4>
<p style="font-size:15px">Pacific Ocean</p>

<br>


<h4 style="font-weight:500">Features:</h4>
<p style="font-size:15px">Pink Nephthya is a bushy, compact and branched soft coral. It has small calcium spikes to support it called 'sclerites', and in this species they are small and low, with high density. Sclerites do not protrude beyond the polyp when closed, which gives it a very rough but not prickly appearance, like very fine-grained sandpaper.</p>

<br>

<p style="font-size:15px">Pink Nephthya lives in the shallow, murky coastal reefs of the Great Barrier Reef within exposed lagoons, at points that receive a high tidal flow. We usually find it in very exposed and fairly turbid waters, usually above 45 feet (15 m) of water. He prefers a place where he will receive a constant flow, which will bring all the necessary food. So they usually protrude from the reef, on top of other corals or on their side. They also colonize parts of canals, reef crevices, where flow and food concentrate and flow through.</p>

<br>

</div>
</div>

<!--INIZIO DARKTHEME-->
<div class="dbtheme">
    <div class="container">
      <h6 style="margin-left:2px; margin-bottom:4px; font-weight: 500;">Light/Dark</h6>
      <input type="checkbox" class="toggle-button">
    </div>
  </div>




<script>
  const toggleSwitch = document.querySelector('.toggle-button');

function switchTheme(e) {
if(e.target.checked) {
  document.documentElement.setAttribute('data-theme', 'dark');
} else {
  document.documentElement.setAttribute('data-theme', 'light');
}
}

toggleSwitch.addEventListener('change', switchTheme, false);
</script>
<!--FINE DARKTHEME-->

<!--FINE BODY-->
</body>
</html>