html {
  scroll-behavior: smooth;
 }

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
  font-style: normal;
  font-display: auto;
  font-weight: normal;
}



body {
  width: 100%;
  margin: 0px;
  font-family: 'poppins';
  max-width: 100%
}



/*NAVBAR*/
.nav {
  height: 50px;
  width: 100%;
  background-color: purple;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(128,0,128,0.52);
  transition: 500ms
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgb(82, 19, 94);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #202838;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
/*fine navbar*/



/*TEXTO INIZIALE*/
.primos{
  height: 100%
}
.testa{
  padding:40px;
  padding-top: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  /*Per far restare il div centrato usa margin 0 auto*/
  margin:0 auto;
  display: block;
  float: none;
  z-index: 1;
  color:white;
  max-height: 600px;
  max-width: 900px;
}

.uno{
  font-weight:500
}

.due{
  font-weight:700;
  margin-top: 20px;
  margin-bottom: 40px
}

.tre{
  font-weight:400;
  margin-bottom: 80px
}
/*fine TEXTO INIZIALE*/



/*sfondo home*/
.sfondo_home{
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  min-height: 500px;
  object-fit: cover;
}
/*fine sfondo home*/



/*DATAS ROTATION*/
.datas{
  overflow: hidden;
  width: 100%;
  height: 100%;
 margin: 0 auto;
 position: relative;
 }

.unos{
  background-color:purple;
  width:100%;
  margin:0;
  padding:25px;
  padding-left: 10px;
  position: relative;
  top:20px;
  transform: rotate(1.5deg);
  z-index:-1;
  overflow: hidden;
  object-fit: fill;
}

.dues{
  background-color:purple;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color:white
}

.perc{
  min-width: 200px;
  padding:30px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.perc > h2 {
  font-weight: bold;
}

.tres{
  background-color:purple;
    width:100%;
  margin:0;
  padding:30px;
    position: relative;
 bottom:20px;
  transform: rotate(1.5deg);
 z-index: -1
}
/*FINE DATAS ROTATION*/



/*GRID FLEXBOX*/
.wrapper{
  padding:40px;
  padding-top: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  /*Per far restare il div centrato usa margin 0 auto*/
  margin:0 auto;
  display: block;
  float: none;
  z-index: 1;
  align-items: center;
}
.grid{
  display: flex;
  width:100%;
  flex-wrap:wrap;
  justify-content: center;
}

.grid-item{
  max-width:400px;
  align-items: center;
  text-align:center;
  padding:10px;
  margin:50px;
  flex: 1 0 50%;
  /*flex: flex grow, flex shrimp, flex basis.
  flex basis ti dice quanta % di pagina si prende ogni elemento */
}

figcaption{
  margin-top: 10px;
}

figcaption > h2{
  font-weight:bold;
}

.figure{
  border-radius: 15px;
  width:400px
}

.write{
  margin-bottom: 60px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  max-width:800px;
}

/*Per far restare il div centrato serve un ulteriore box con
display flex e la giustifica di elementi al centrato
mantenendo un massimo in larghezza di TOTpx.
senza questo il div, il testo va per fatti suoi dove trova spazio*/
.provaa{
  display: flex;
  justify-content: center;x;
}

.provab{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left:130px;
  margin-right:130px;
  margin-bottom: 30px;
}

@media (max-width:600px){
  .provab{
    margin: 50px
  }
}


/*inizio CTA*/
.cta-uno{
  font-weight: bold
}
/*fine CTA*/


/*INIZIO BOTTONE*/
.centerContent{
  justify-content: center;
  width: 100%;
  display: flex;
  height: 100%;
}

button {
 margin-left: 10px;
  margin-bottom:120px;
 font-size: 16px;
  font-weight: 400;
 font-family: 'poppins', sans-serif;
 background-color: rgba(0,0,0,0);
 background-repeat: no-repeat;
 text-transform: uppercase;
 cursor: pointer;
 overflow: hidden;
 outline: none;
 padding: 8px 20px 8px 20px;
 color: purple;
 z-index: 5;
 border-radius: 5px;
 border: solid purple 2px;
 transition: 500ms;
 opacity: .8;

}


button:hover {
 color: white;
 background-color: purple;
}

button:active {
 color: black;
 background-color: white;
}
/*FINE BOTTONE*/

/*INIZIO FORM*/
.form{
  display: flex;
  justify-content: center;
}
.card {
  width: 40rem;
  display: flex;
  align-items: center;
  justify-content:;
  border-radius: 1rem;
  background-color: #303037;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);

  margin-bottom:50px
}

.image {
  width: 30%;
  display: flex;
  align-items: center;
}

.image img {
  width: 100%;
  height: 100% !important;
  border-radius: 1rem;
  margin-left:15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.subscribe {
  flex: 1;
  margin-left: 2rem;
  color: #fff;
}

.subscribe p {
  margin: 1rem 0;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 25px;
  margin-right: 20px
}

.subscribe h2{
  margin-top: 15px
}

.subscribe form {
    align-items: center;
}

.subscribe form input {
  padding: 0.75rem;
  border-radius: 0.25rem;
  outline: none;
  border: 1px solid #94949c;
  background: transparent;
  color: #94949c;
}

.subscribe form button {
  padding: 0.65rem;
  border-radius: 0.25rem;
  outline: none;
  margin-left: 0.5rem;
  border: 1px solid purple;
  background-color: purple;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-weight: 300;
}

.subscribe form button:hover {
  background: transparent;
  color: white;
}
/*FINE FORM*/
